<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <com.gregacucnik.editableseekbar.EditableSeekBar
        android:id="@+id/esbExample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Example 1 with title"
        app:minValue="-100"
        app:maxValue="100" />

    <com.gregacucnik.editableseekbar.EditableSeekBar
        android:id="@+id/esbExample2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleAppearance="@style/Texts"
        app:title="Example 2 with title styling"
        app:maxValue="5"
        app:minValue="0"
        app:value="2" />

    <com.gregacucnik.editableseekbar.EditableSeekBar
        android:id="@+id/esbExample3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectAllOnFocus="false"
        app:title="Example 3 with disabled select all on focus"
        app:minValue="50"
        app:maxValue="100"
        app:value="3" />

    <com.gregacucnik.editableseekbar.EditableSeekBar
        android:id="@+id/esbExample4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Example 4 with custom edit text width"
        app:editTextFontSize="24sp"
        app:editTextWidth="150dp"
        app:maxValue="5000"
        app:value="1000" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>